astroid==1.5.3
backports.functools-lru-cache==1.4
configparser==3.5.0
enum34==1.1.6
envparse==0.2.0
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
pipdeptree==0.10.1
py==1.4.34
pylint==1.7.2
pytest==3.1.3
singledispatch==3.4.0.3
six==1.10.0
wrapt==1.10.10
